[gd_scene load_steps=2 format=3 uid="uid://dsq1e5tyj03ky"]

[ext_resource type="Texture2D" uid="uid://dmo1ajkwbk2nj" path="res://scenes/abilities/sword_ability/sword.png" id="1_vf4fb"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vf4fb")
offset = Vector2(0, -4)
