[gd_scene load_steps=3 format=3 uid="uid://cgoih0clefdcb"]

[ext_resource type="Script" path="res://scenes/managers/arena_time_manager/arena_time_manager.gd" id="1_owagk"]
[ext_resource type="PackedScene" uid="uid://5uhuhixw45bs" path="res://scenes/ui/victory_screen/victory_screen.tscn" id="2_han1j"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_owagk")
victory_screen_scene = ExtResource("2_han1j")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
