[gd_scene load_steps=5 format=3 uid="uid://dk0td24fgr3tj"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager/upgrade_manager.gd" id="1_t4l8d"]
[ext_resource type="Resource" uid="uid://vg1id6mal7io" path="res://resources/upgrades/axe.tres" id="2_5fl81"]
[ext_resource type="Resource" uid="uid://urkeqt7jpole" path="res://resources/upgrades/sword_rate.tres" id="2_5ox0q"]
[ext_resource type="PackedScene" uid="uid://pgabki7xej0k" path="res://scenes/ui/upgrade_screen/upgrade_screen.tscn" id="3_gxvfn"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_t4l8d")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_5ox0q"), ExtResource("2_5fl81")])
upgrade_screen_scene = ExtResource("3_gxvfn")
