[gd_scene load_steps=8 format=3 uid="uid://cofu5vmxw61ny"]

[ext_resource type="Texture2D" uid="uid://dlaicmp72vpj0" path="res://scenes/basic_enemy/basic_enemy.png" id="1_5f5kx"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_k2sut"]
[ext_resource type="PackedScene" uid="uid://qvn6uhbkfu0x" path="res://scenes/components/health_component/health_component.tscn" id="2_nrufa"]
[ext_resource type="PackedScene" uid="uid://betvhfvbslvnj" path="res://scenes/components/vial_drop_component/vial_drop_component.tscn" id="3_2ms81"]
[ext_resource type="PackedScene" uid="uid://cw2jx6mgurfih" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="4_ecffd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3g8g"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hasd6"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_k2sut")

[node name="HealthComponent" parent="." instance=ExtResource("2_nrufa")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_2ms81")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ecffd")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_h3g8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5f5kx")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hasd6")
